[INFO ] 2024-02-13 15:28:49.501 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.515 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.517 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.517 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.517 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.517 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.517 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.518 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.518 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.518 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.518 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.518 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.518 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.519 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.519 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.519 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.527 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.527 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.527 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.528 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.529 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.529 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.529 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.529 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.543 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 12 ms.
[INFO ] 2024-02-13 15:28:49.560 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 16 ms.
[INFO ] 2024-02-13 15:28:49.562 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.562 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.562 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:28:49.562 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:28:49.568 [main] Utils - [TestNG] Running:
  /private/var/folders/0d/bds2dn0167s9q6lyfn6gbvzm0000gn/T/testng-eclipse-1721061046/testng-customsuite.xml

[INFO ] 2024-02-13 15:28:49.608 [main] Utils - [Utils] DynamicGraphHelper.createDynamicGraph() took 3 ms.
[INFO ] 2024-02-13 15:29:04.861 [main] Utils - [TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@655621fd: 33 ms
[INFO ] 2024-02-13 15:29:04.968 [main] Utils - [TestNG] Time taken by org.testng.reporters.jq.Main@36e409e0: 106 ms
[INFO ] 2024-02-13 15:29:04.969 [main] Utils - [TestNG] Time taken by org.testng.reporters.FailedReporter@145e958f: 1 ms
[INFO ] 2024-02-13 15:29:04.983 [main] Utils - [TestNG] Time taken by org.testng.reporters.XMLReporter@1be8c122: 14 ms
[INFO ] 2024-02-13 15:29:04.997 [main] Utils - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@5cffec7: 14 ms
[INFO ] 2024-02-13 15:29:05.014 [main] Utils - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@76b305e1: 17 ms
[INFO ] 2024-02-13 15:29:05.015 [main] Utils - [TestNG] Time taken by org.testng.internal.ExitCodeListener@6be766d1: 0 ms
[INFO ] 2024-02-13 15:29:48.064 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.073 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.075 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.075 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.075 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.075 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.076 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.076 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.076 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.076 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.076 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.077 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.077 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.077 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.077 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.077 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.084 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.084 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.084 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.084 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.085 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.085 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.085 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.085 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.096 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 10 ms.
[INFO ] 2024-02-13 15:29:48.110 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 13 ms.
[INFO ] 2024-02-13 15:29:48.112 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.112 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.113 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:29:48.113 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:29:48.117 [main] Utils - [TestNG] Running:
  /private/var/folders/0d/bds2dn0167s9q6lyfn6gbvzm0000gn/T/testng-eclipse-885629977/testng-customsuite.xml

[INFO ] 2024-02-13 15:29:48.154 [main] Utils - [Utils] DynamicGraphHelper.createDynamicGraph() took 4 ms.
[INFO ] 2024-02-13 15:30:03.978 [main] Utils - [TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@ce655b9: 39 ms
[INFO ] 2024-02-13 15:30:04.235 [main] Utils - [TestNG] Time taken by org.testng.reporters.jq.Main@21b744ec: 256 ms
[INFO ] 2024-02-13 15:30:04.238 [main] Utils - [TestNG] Time taken by org.testng.reporters.FailedReporter@697a92af: 2 ms
[INFO ] 2024-02-13 15:30:04.258 [main] Utils - [TestNG] Time taken by org.testng.reporters.XMLReporter@36e409e0: 20 ms
[INFO ] 2024-02-13 15:30:04.270 [main] Utils - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@243c4346: 12 ms
[INFO ] 2024-02-13 15:30:04.278 [main] Utils - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@4be12f6c: 8 ms
[INFO ] 2024-02-13 15:30:04.278 [main] Utils - [TestNG] Time taken by org.testng.internal.ExitCodeListener@52cb52bd: 0 ms
[INFO ] 2024-02-13 15:40:33.575 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.583 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.584 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.585 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.586 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.586 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.587 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.587 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.589 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.589 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.594 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.595 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.595 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.595 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.596 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.597 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.597 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.597 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.609 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 12 ms.
[INFO ] 2024-02-13 15:40:33.628 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 18 ms.
[INFO ] 2024-02-13 15:40:33.630 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.630 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.630 [main] Utils - [Utils] MethodGroupsHelper.collectMethodsByGroup() took 0 ms.
[INFO ] 2024-02-13 15:40:33.630 [main] Utils - [Utils] MethodGroupsHelper.sortMethods() took 0 ms.
[INFO ] 2024-02-13 15:40:33.635 [main] Utils - [TestNG] Running:
  /private/var/folders/0d/bds2dn0167s9q6lyfn6gbvzm0000gn/T/testng-eclipse--769626545/testng-customsuite.xml

[INFO ] 2024-02-13 15:40:33.664 [main] Utils - [Utils] DynamicGraphHelper.createDynamicGraph() took 4 ms.
[INFO ] 2024-02-13 15:40:56.005 [main] Utils - [TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@41582899: 162 ms
[INFO ] 2024-02-13 15:40:56.172 [main] Utils - [TestNG] Time taken by org.testng.reporters.jq.Main@2b6262bc: 165 ms
[INFO ] 2024-02-13 15:40:56.174 [main] Utils - [TestNG] Time taken by org.testng.reporters.FailedReporter@5cffec7: 2 ms
[INFO ] 2024-02-13 15:40:56.210 [main] Utils - [TestNG] Time taken by org.testng.reporters.XMLReporter@53dba9cd: 35 ms
[INFO ] 2024-02-13 15:40:56.258 [main] Utils - [TestNG] Time taken by org.testng.reporters.EmailableReporter2@70f4abc1: 47 ms
[INFO ] 2024-02-13 15:40:56.281 [main] Utils - [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@71b0289b: 23 ms
[INFO ] 2024-02-13 15:40:56.281 [main] Utils - [TestNG] Time taken by org.testng.internal.ExitCodeListener@42cc420b: 0 ms
